# GithubPopularReposProject

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
git-hooks/: pre-commit
src/main/java/org/com/github/popular/repos/: GithubPopularReposApplication.java
src/main/java/org/com/github/popular/repos/config/: CacheConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/org/com/github/popular/repos/controller/: BaseControllerAdvice.java  GithubRepositoryController.java  HealthController.java
src/main/java/org/com/github/popular/repos/controller/dto/: GithubRepositoryResponse.java
src/main/java/org/com/github/popular/repos/controller/entity/: GithubRepositoryResponse.java
src/main/java/org/com/github/popular/repos/exception/: ErrorCode.java  GitHubApiException.java
src/main/java/org/com/github/popular/repos/model/: GithubRepository.java
src/main/java/org/com/github/popular/repos/service/: GithubRepositoryService.java
src/main/java/org/com/github/popular/repos/service/entity/: GeneralGithubAPIServiceEntity.java  GitHubResponse.java  GithubRepositoryServiceEntity.java  ServiceEntity.java
src/main/java/org/com/github/popular/repos/service/entity/mapper/: EntityToServiceEntityMapper.java
src/main/java/org/com/github/popular/repos/utils/: Constants.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/com/github/popular/repos/controller/: GithubRepositoryControllerTest.java
src/test/java/org/com/github/popular/repos/service/: GithubRepositoryServiceTest.java
